{
  "compilerOptions": {
    "target": "ES2024",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "rootDir": "../..",
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "verbatimModuleSyntax": true
  },
  "include": [
    "*.ts",
    "configs/**/*.ts",
    "transports/**/*.ts",
    "services/**/*.ts",
    "types/**/*.ts",
    "util/**/*.ts",
    "../../contracts/yjs-worker/v1/yjsworker_contract.ts"
  ],
  "exclude": ["**/*.test.ts"]
}
